<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modbus client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>260</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>261</width>
      <height>263</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="grid_Params">
     <item row="2" column="0">
      <widget class="QLabel" name="label_IP">
       <property name="text">
        <string> IP Address</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_regAddr"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_ConnParams">
       <property name="text">
        <string>Connection parameters</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="spinBox_numOfReg"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_port"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_port">
       <property name="text">
        <string> Port number</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_IP"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_regAddr">
       <property name="text">
        <string> Register address</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_ReqParams">
       <property name="text">
        <string>Request parameters</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="Line" name="line_separator1_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_numOfReg">
       <property name="text">
        <string> No. of registers</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Line" name="line_separator1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QRadioButton" name="radioButton_ManReq">
       <property name="text">
        <string>Man. requests</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QSpinBox" name="spinBox_ReqPeriod"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_ReqPeriod">
       <property name="text">
        <string> Request period [sec]</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QRadioButton" name="radioButton_AutoReq">
       <property name="text">
        <string>Auto requests</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="button_request">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>520</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Request</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Connected">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>88</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Connected</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>280</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Anounce"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="action_Anounce">
   <property name="text">
    <string>&amp;Display Current Setup</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
